<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title><centre>Signup</centre></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            text-align: right;
            padding: 10px;
        }


        .container {
            background-color: #fff;
            padding: 20px;
            width: 300px;
            margin:  auto;
            margin-top: 50px;
            border: 2px solid #BEBDB8;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="blue-header">
            <h1>SpeechBot</h1>
        </div>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Signup</h2>
        <form action="signup_process.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

             <div style="text-align:center;">
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </div>
</body>
</html>
